{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "emitDeclarationOnly": true,
    "declaration": true,
    "jsx": "react-jsx",
    /* Project references */
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./",
    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@utils/*": ["./src/utils/*"],
      "@ui/*": ["./src/ui/*"]
    },
    /* Linting */
    "noImplicitAny": false,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "tmp",
    "dist"
  ]
}